# POS-Schwerpunkt

./: BlueJ.md  Build Tool-Ivan-Milosevic.7z
Build Tool/: Maven.md
Build Tool/maven_example_ivan/: pom.xml
Build Tool/maven_example_ivan/src/main/java/: CombinedExample.java
Build Tool/maven_example_ivan/src/main/resources/archetype-resources/: pom.xml
Build Tool/maven_example_ivan/src/main/resources/archetype-resources/src/main/java/: App.java
Build Tool/maven_example_ivan/src/main/resources/archetype-resources/src/test/java/: AppTest.java
JDBC/: docker-compose.yaml  jdbc.md
